<resources>
    <string name="app_name">MVVM_Start</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="enter_username">Enter username</string>
    <string name="cancel">Cancel</string>
    <string name="search">Search</string>
    <string name="view_public_repos">View Public Repos</string>
    <string name="profile_activity_title">Profile</string>
    <string name="main_activity_title">Github Users List</string>
    <string name="repo_activity_title">Public Repos</string>
    <string name="id">ID</string>
    <string name="username">Username</string>
</resources>
